---
layout: default
title: Work Experience
stylesheets:
  - experience.css
---

<h1>Work Experience</h1>
<section>
    <h2>Intern at Laus CC</h2>
    <div class="indent">
        <div class="content">
            <div class="details">
                <div>
                    <h6 class="sm-title">Employer</h6>
                    <a href="https://www.laus.hr/" target="_blank" class="external-link">
                        Laus CC
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link-icon lucide-external-link"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
                    </a>
                </div>
                <div>
                    <h6 class="sm-title">Location</h6>
                    <p><strong>Dubrovnik, Croatia</strong></p>
                </div>
                <div>
                    <h6 class="sm-title">Time Period</h6>
                    <p><strong>22 May 2023 - 12 Aug 2023</strong></p>
                </div>
                <div>
                    <h6 class="sm-title">Tools & Technologies </h6>
                    <p><strong>C#</strong></p>
                </div>
                
            </div>
            <div class="description">
                <h6 class="sm-title">Description</h6>
                <p>
                    I worked as an intern at Laus CC as a part of the 
                    <a href="{{ site.baseurl }}/education/RIT-courses/#iste499-1">ISTE-499 cooperative education course</a> 
                    to fulfill my bachelor's degree requirements (800 work hours for which 400 were completed at Laus CC).
                </p>
                <p>
                    At the beginning I only worked on training tasks so that I learn the basics of the tools 
                    and technologies they are using. After that I had a bit more complex tasks, but only regarding 
                    their in-house help desk application 
                    (create a new screen for filtering some specific data, replace one button with another, fix a bug found in a screen...), 
                    and at the end of the internship I worked on reporting errors and fixing bugs found in their 
                    other projects (in most cases there were warnings from depricated functions that needed to be replaced).
                </p>
                
            </div>
        </div>
    </div>
</section>
<hr>
<section id="ta">
    <h2>Teaching Assitant at RIT Croatia</h2>
    <div class="indent">
        <div class="content">
            <div class="details">
                <div>
                    <h6 class="sm-title">Employer</h6>
                    <a href="https://www.rit.edu/croatia/" target="_blank" class="external-link">
                        RIT Croatia
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-external-link-icon lucide-external-link"><path d="M15 3h6v6"/><path d="M10 14 21 3"/><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"/></svg>
                    </a>
                </div>
                <div>
                    <h6 class="sm-title">Location</h6>
                    <p><strong>Dubrovnik, Croatia</strong></p>
                </div>
                <div>
                    <h6 class="sm-title">Time Period</h6>
                    <p><strong>2 Sep 2022 - 9 Dec 2022</strong></p>
                </div>
                <div>
                    <h6 class="sm-title">Tools & Technologies</h6>
                    <p><strong>HTML, CSS, JS</strong></p>
                </div>
            </div>
            <div class="description">
                <h6 class="sm-title">Description</h6>
                <p>
                    During the second year of my <a href="{{ site.baseurl }}/education/#rit">bachelor's degree at RIT Croatia</a>, I was employed as a teaching assistant for the
                    <a href="{{ site.baseurl }}/education/RIT-courses/#iste140">ISTE-140 Web and Mobile 1</a> 
                    course. It is an introductory web development course where students learn the basics of technologies
                    such as HTML, CSS, JS, PHP, and topics regarding web page design, user experience, 
                    intellectual property, website publishing, Unix systems, forms...
                </p>
                <p>
                    For the most part I was there to help students with small issues (usually something in the code doesn't work) 
                    or to give them tips for exercises. Other than that, I had to have office hours for any questions, 
                    and to be present during exams. 
                </p>
            </div>
        </div>
    </div>
</section>